# simple

./: pom.xml
src/main/java/tk/mybatis/simple/mapper/: RoleMapper.java  UserMapper.java
src/main/java/tk/mybatis/simple/model/: Country.java  SysPrivilege.java  SysRole.java  SysUser.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CountryMapperTest.java  RoleMapperTest.java  UserMapperTest.java
